/* pages/addcity/addcity.wxss */
page{
  height:100%
}
.all{
  height: 100%
}

.divLine{
  margin-top: 2%;
  margin-bottom: 2%;
  margin-left: 2%;
 background: #E0E3DA;
 width: 100%;
 height: 0rpx;
 border: 3rpx dashed #a7a8a8;
}
.citys{
  direction: column
}
.box{
  font-size:50rpx;
  margin: 5%;
  

  padding: 5%
}
.s{
  margin-top: 15%
}
.starimage{
  margin-left:50%
}
.yiqi{
  display: flex
}
.text{
  margin-top: 3%;
   margin-bottom: 3%;
  padding: 30rpx;
  margin-left: 5rpx;
  margin-right: 5rpx;
  border: 1rpx solid gray;
  justify-content: space-around;
  margin-left: 5%
}
.item{
  
  padding: 30rpx;
  margin-left: 5rpx;
  margin-right: 5rpx;
  border-top: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
  justify-content: space-around;
}
.button{
  margin-top: 3%;
  margin-left: 10%;
  
}
 .search{
  display: flex;
  height: 6%
  
 }
 